M15 & 15681 & 21h29m42.91s & +12d10m57.30 & $5275\pm35$ & $+3.02\pm0.10$ & $1.43\pm0.10$ & $+0.18\pm0.10$ & $-2.39\pm0.10$ & $-0.08\pm0.16$ \\
M15 & 31227 & 21h29m56.32s & +12d09m54.80 & $4470\pm19$ & $+1.06\pm0.10$ & $1.89\pm0.06$ & $+0.23\pm0.09$ & $-2.49\pm0.10$ & $-0.33\pm0.16$ \\
M15 & 33889 & 21h29m57.17s & +12d09m42.60 & $4820\pm25$ & $+1.72\pm0.10$ & $1.73\pm0.07$ & $+0.44\pm0.09$ & $-2.50\pm0.10$ & $+0.00\pm0.13$ \\
M15 & 36569 & 21h29m57.94s & +12d10m17.00 & $4409\pm20$ & $+0.86\pm0.10$ & $1.94\pm0.06$ & $+0.22\pm0.09$ & $-2.52\pm0.10$ & $-0.55\pm0.26$ \\
M15 & 37854 & 21h29m58.30s & +12d09m54.10 & $4963\pm48$ & $+2.09\pm0.10$ & $1.65\pm0.08$ & $+0.50\pm0.10$ & $-2.59\pm0.10$ & $-0.19\pm0.17$ \\
M15 & 40809 & 21h29m59.17s & +12d10m16.00 & $4790\pm29$ & $+1.04\pm0.10$ & $1.90\pm0.06$ & $+0.38\pm0.09$ & $-2.53\pm0.10$ & $-0.21\pm0.14$ \\
M15 & 41376 & 21h29m59.34s & +12d09m11.90 & $4231\pm14$ & $+0.68\pm0.11$ & $1.98\pm0.06$ & $+0.21\pm0.08$ & $-2.45\pm0.10$ & $-0.36\pm0.16$ \\
M15 & 41670 & 21h29m59.43s & +12d10m11.70 & $4832\pm17$ & $+1.40\pm0.10$ & $1.81\pm0.07$ & $+0.26\pm0.09$ & $-2.49\pm0.10$ & $-0.28\pm0.17$ \\
M15 & 42594 & 21h29m59.73s & +12d10m10.10 & $5020\pm21$ & $+2.00\pm0.10$ & $1.67\pm0.08$ & $+0.20\pm0.09$ & $-2.44\pm0.10$ & $-0.45\pm0.20$ \\
M15 & 43593 & 21h30m00.05s & +12d09m18.60 & $4958\pm18$ & $+1.61\pm0.10$ & $1.76\pm0.07$ & $+0.31\pm0.09$ & $-2.40\pm0.10$ & $-0.42\pm0.17$ \\
M15 & 44027 & 21h30m00.19s & +12d09m56.20 & $4963\pm16$ & $+1.77\pm0.10$ & $1.72\pm0.07$ & $+0.26\pm0.09$ & $-2.60\pm0.10$ & $-0.47\pm0.20$ \\
M15 & 45688 & 21h30m00.76s & +12d09m51.90 & $4901\pm20$ & $+1.78\pm0.10$ & $1.72\pm0.08$ & $+0.28\pm0.09$ & $-2.40\pm0.10$ & $-0.43\pm0.19$ \\
M15 & 46494 & 21h30m01.06s & +12d09m51.30 & $4938\pm27$ & $+1.98\pm0.10$ & $1.67\pm0.08$ & $+0.35\pm0.09$ & $-2.48\pm0.10$ & $-0.15\pm0.15$ \\
M15 & 47982 & 21h30m01.75s & +12d10m18.70 & $4957\pm22$ & $+1.89\pm0.10$ & $1.70\pm0.08$ & $+0.29\pm0.09$ & $-2.34\pm0.10$ & $-0.43\pm0.18$ \\
M15 & 50124 & 21h30m03.27s & +12d10m11.10 & $4982\pm22$ & $+2.10\pm0.10$ & $1.65\pm0.08$ & $+0.18\pm0.09$ & $-2.47\pm0.10$ & $-0.33\pm0.17$ \\
M15 & 50825 & 21h30m03.82s & +12d09m58.20 & $5349\pm27$ & $+3.20\pm0.10$ & $1.38\pm0.11$ & $+0.02\pm0.13$ & $-2.34\pm0.11$ & $-0.18\pm0.18$ \\
M15 & 54512 & 21h30m07.50s & +12d10m11.80 & $4964\pm23$ & $+2.06\pm0.10$ & $1.66\pm0.08$ & $+0.29\pm0.09$ & $-2.53\pm0.10$ & $-0.27\pm0.18$ \\
M15 & 59959 & 21h30m14.28s & +12d09m23.80 & $4771\pm30$ & $+1.70\pm0.10$ & $1.74\pm0.07$ & $+0.28\pm0.09$ & $-2.43\pm0.10$ & $-0.28\pm0.15$ \\
M2 & Stet-M2-S109 & 21h33m37.28s & -00d50m54.05 & $5368\pm35$ & $+3.14\pm0.10$ & $1.40\pm0.11$ & $+0.24\pm0.11$ & $-1.73\pm0.11$ & $-0.06\pm0.22$ \\
M2 & Stet-M2-S127 & 21h33m37.03s & -00d49m41.00 & $5205\pm21$ & $+2.82\pm0.10$ & $1.47\pm0.10$ & $+0.24\pm0.09$ & $-1.70\pm0.10$ & $-0.47\pm0.16$ \\
M2 & Stet-M2-S224 & 21h33m39.61s & -00d47m36.19 & $4982\pm22$ & $+2.25\pm0.10$ & $1.61\pm0.09$ & $+0.16\pm0.09$ & $-1.62\pm0.10$ & $-0.43\pm0.15$ \\
M2 & Stet-M2-S248 & 21h33m41.94s & -00d48m16.50 & $4661\pm13$ & $+1.67\pm0.10$ & $1.75\pm0.07$ & $+0.19\pm0.09$ & $-1.57\pm0.10$ & $-0.66\pm0.16$ \\
M2 & Stet-M2-S733 & 21h33m06.64s & -00d50m21.70 & $5327\pm28$ & $+3.10\pm0.10$ & $1.41\pm0.11$ & $+0.16\pm0.09$ & $-1.70\pm0.10$ & $-0.36\pm0.19$ \\
M2 & Stet-M2-S80 & 21h33m35.34s & -00d49m33.50 & $4701\pm12$ & $+1.70\pm0.10$ & $1.74\pm0.07$ & $+0.19\pm0.08$ & $-1.61\pm0.10$ & $-0.46\pm0.12$ \\
M2 & An08-A15236 & 21h33m11.34s & -00d47m48.96 & $4890\pm31$ & $+2.14\pm0.10$ & $1.64\pm0.08$ & $+0.22\pm0.09$ & $-1.45\pm0.10$ & $-0.40\pm0.16$ \\
M2 & An08-A14127 & 21h33m19.39s & -00d48m03.09 & $5231\pm43$ & $+2.68\pm0.10$ & $1.51\pm0.10$ & $+0.30\pm0.10$ & $-1.44\pm0.10$ & $-0.59\pm0.19$ \\
M2 & An08-A6080 & 21h33m21.10s & -00d49m35.60 & $5256\pm34$ & $+2.81\pm0.10$ & $1.48\pm0.10$ & $+0.15\pm0.09$ & $-1.64\pm0.10$ & $-0.52\pm0.24$ \\
M2 & An08-A9455 & 21h33m21.61s & -00d48m58.16 & $5041\pm19$ & $+2.42\pm0.10$ & $1.57\pm0.09$ & $+0.20\pm0.09$ & $-1.63\pm0.10$ & $-0.21\pm0.17$ \\
M2 & An08-A13934 & 21h33m22.79s & -00d48m05.59 & $5296\pm55$ & $+3.36\pm0.11$ & $1.35\pm0.11$ & $+0.29\pm0.10$ & $-1.60\pm0.10$ & $-0.60\pm0.19$ \\
M2 & An08-A1045 & 21h33m23.33s & -00d50m33.66 & $5147\pm49$ & $+2.72\pm0.10$ & $1.50\pm0.10$ & $+0.27\pm0.09$ & $-1.53\pm0.10$ & $-0.49\pm0.18$ \\
M2 & An08-A3993 & 21h33m25.68s & -00d49m59.21 & $5204\pm47$ & $+2.81\pm0.10$ & $1.48\pm0.10$ & $+0.16\pm0.10$ & $-1.75\pm0.10$ & $-0.04\pm0.19$ \\
M2 & An08-A3051 & 21h33m26.10s & -00d50m10.08 & $4814\pm17$ & $+1.92\pm0.10$ & $1.69\pm0.08$ & $+0.22\pm0.09$ & $-1.58\pm0.10$ & $-0.53\pm0.13$ \\
M2 & An08-A12662 & 21h33m29.35s & -00d48m20.84 & $5314\pm55$ & $+3.06\pm0.10$ & $1.42\pm0.11$ & $+0.36\pm0.10$ & $-1.68\pm0.10$ & $+0.03\pm0.19$ \\
M2 & An08-A12019 & 21h33m29.74s & -00d48m28.74 & $4817\pm19$ & $+1.97\pm0.10$ & $1.68\pm0.08$ & $+0.16\pm0.09$ & $-1.58\pm0.10$ & $-0.61\pm0.16$ \\
M2 & An08-A12301 & 21h33m30.59s & -00d48m25.04 & $5035\pm27$ & $+2.33\pm0.10$ & $1.59\pm0.09$ & $+0.18\pm0.09$ & $-1.59\pm0.10$ & $-0.70\pm0.17$ \\
M2 & An08-A9587 & 21h33m30.66s & -00d48m56.55 & $4913\pm23$ & $+2.17\pm0.10$ & $1.63\pm0.08$ & $+0.23\pm0.09$ & $-1.76\pm0.10$ & $+0.00\pm0.14$ \\
M2 & An08-A6898 & 21h33m33.36s & -00d49m26.44 & $5165\pm29$ & $+2.67\pm0.10$ & $1.51\pm0.10$ & $+0.24\pm0.09$ & $-1.69\pm0.10$ & $-0.10\pm0.14$ \\
M2 & An08-A10340 & 21h33m33.85s & -00d48m47.84 & $5348\pm41$ & $+2.98\pm0.10$ & $1.44\pm0.10$ & $+0.13\pm0.09$ & $-1.52\pm0.10$ & $-0.12\pm0.20$ \\
M53 & N5024-S35 & 13h13m03.65s & +18d09m38.97 & $4229\pm9$ & $+0.74\pm0.11$ & $1.97\pm0.06$ & $+0.20\pm0.08$ & $-1.92\pm0.10$ & $-0.24\pm0.13$ \\
M53 & N5024-S16 & 13h12m49.90s & +18d10m02.41 & $4465\pm11$ & $+1.12\pm0.10$ & $1.88\pm0.06$ & $+0.23\pm0.09$ & $-2.02\pm0.10$ & $-0.37\pm0.13$ \\
M53 & N5024-S29 & 13h12m58.70s & +18d10m44.20 & $4542\pm12$ & $+1.17\pm0.10$ & $1.87\pm0.06$ & $+0.18\pm0.09$ & $-2.00\pm0.10$ & $-0.35\pm0.14$ \\
M53 & N5024-S32 & 13h13m01.92s & +18d10m23.98 & $4694\pm15$ & $+1.37\pm0.10$ & $1.82\pm0.07$ & $+0.23\pm0.09$ & $-2.22\pm0.10$ & $-0.36\pm0.14$ \\
M53 & B7704 & 13h12m57.50s & +18d10m02.50 & $4753\pm20$ & $+1.58\pm0.10$ & $1.77\pm0.07$ & $+0.18\pm0.09$ & $-2.02\pm0.10$ & $-0.22\pm0.15$ \\
M53 & B1384 & 13h12m36.76s & +18d07m34.61 & $4639\pm18$ & $+1.60\pm0.10$ & $1.76\pm0.07$ & $+0.24\pm0.09$ & $-2.04\pm0.10$ & $-0.50\pm0.13$ \\
M53 & N5024-S230 & 13h13m08.13s & +18d09m44.15 & $4849\pm18$ & $+1.69\pm0.10$ & $1.74\pm0.07$ & $+0.23\pm0.09$ & $-1.99\pm0.10$ & $-0.56\pm0.14$ \\
M53 & B9354 & 13h12m59.71s & +18d10m40.23 & $4733\pm19$ & $+1.67\pm0.10$ & $1.75\pm0.07$ & $+0.21\pm0.09$ & $-1.87\pm0.10$ & $-0.37\pm0.13$ \\
M53 & B6841 & 13h12m40.08s & +18d09m58.65 & $4857\pm23$ & $+1.90\pm0.10$ & $1.69\pm0.08$ & $+0.12\pm0.09$ & $-1.85\pm0.10$ & $-0.74\pm0.16$ \\
M53 & B8372 & 13h12m57.78s & +18d10m17.71 & $4874\pm30$ & $+1.94\pm0.10$ & $1.68\pm0.08$ & $+0.21\pm0.09$ & $-2.18\pm0.10$ & $-0.40\pm0.16$ \\
M53 & B5957 & 13h12m56.04s & +18d09m21.09 & $4872\pm26$ & $+1.93\pm0.10$ & $1.69\pm0.08$ & $+0.32\pm0.09$ & $-2.15\pm0.10$ & $-0.33\pm0.15$ \\
M53 & B8810 & 13h13m01.42s & +18d10m25.56 & $4970\pm24$ & $+1.98\pm0.10$ & $1.67\pm0.08$ & $+0.23\pm0.09$ & $-2.03\pm0.10$ & $-0.43\pm0.16$ \\
M53 & B5129 & 13h13m02.77s & +18d08m52.58 & $4850\pm28$ & $+2.04\pm0.10$ & $1.66\pm0.08$ & $+0.30\pm0.09$ & $-2.08\pm0.10$ & $-0.46\pm0.17$ \\
M53 & B3073 & 13h12m52.30s & +18d08m09.17 & $4995\pm27$ & $+2.05\pm0.10$ & $1.66\pm0.08$ & $+0.31\pm0.09$ & $-2.03\pm0.10$ & $-0.36\pm0.15$ \\
M53 & B3897 & 13h13m06.69s & +18d08m17.21 & $5038\pm29$ & $+2.13\pm0.10$ & $1.64\pm0.08$ & $+0.36\pm0.09$ & $-2.18\pm0.10$ & $-0.64\pm0.17$ \\
M53 & B6723 & 13h13m04.59s & +18d09m32.12 & $5019\pm29$ & $+2.29\pm0.10$ & $1.60\pm0.09$ & $+0.19\pm0.10$ & $-1.93\pm0.10$ & $-0.34\pm0.16$ \\
M53 & B1452 & 13h12m46.05s & +18d07m28.00 & $5008\pm38$ & $+2.30\pm0.10$ & $1.60\pm0.09$ & $+0.14\pm0.10$ & $-2.06\pm0.10$ & $-0.37\pm0.17$ \\
M53 & B8404 & 13h12m53.19s & +18d10m23.18 & $5224\pm42$ & $+2.64\pm0.10$ & $1.52\pm0.10$ & $+0.33\pm0.10$ & $-1.89\pm0.11$ & $-0.54\pm0.27$ \\
M53 & B4973 & 13h12m48.80s & +18d09m02.72 & $5181\pm38$ & $+2.65\pm0.10$ & $1.52\pm0.10$ & $+0.24\pm0.12$ & $-2.11\pm0.11$ & $-0.18\pm0.20$ \\
M53 & B4681 & 13h12m25.34s & +18d09m17.93 & $5159\pm46$ & $+2.65\pm0.10$ & $1.52\pm0.10$ & $+0.31\pm0.12$ & $-2.09\pm0.11$ & $-0.18\pm0.21$ \\
M53 & N5024-S104 & 13h12m23.17s & +18d09m49.64 & $5208\pm44$ & $+2.75\pm0.10$ & $1.49\pm0.10$ & $+0.22\pm0.14$ & $-1.97\pm0.11$ & $-0.40\pm0.23$ \\
M53 & B1602 & 13h12m41.63s & +18d07m37.02 & $5057\pm25$ & $+2.11\pm0.10$ & $1.64\pm0.08$ & $+0.32\pm0.09$ & $-2.11\pm0.10$ & $-0.51\pm0.17$ \\
M53 & B4826 & 13h13m02.45s & +18d08m45.17 & $5120\pm50$ & $+2.53\pm0.10$ & $1.54\pm0.09$ & $+0.33\pm0.15$ & $-2.04\pm0.11$ & $-0.44\pm0.23$ \\
