# Object	ID	altID	[Mn/Fe]_MRS	err[Mn/Fe]_MRS	[Mn/Fe]_HRS	err[Mn/Fe]_HRS	offset_arcsec	source	notes
M2	An08-A1045	NR 99	-0.49	0.18	-0.41	0.13	8.4	Yong+14
M2	An08-A13934	NR 132	-0.60	0.19	-0.32	0.16	7.5	Yong+14
M15	33889	K490	0.00	0.13	-0.06	0.13	5.6	Sobeck+16
M15	41376	K634	-0.36	0.16	-0.31	0.13	0.8	Sobeck+16
Scl	1008833	ET057	-0.18	0.16	-0.27	0.10	0.4	North+12
Scl	1005457	ET059	-0.52	0.17	-0.21	0.12	0.1	North+12
For	37141	BL221	-0.05	0.15	-0.43	0.11	0.2	North+12
For	54557	BL239	-0.24	0.36	-0.23	0.09	2.e-6	North+12
For	66101	BL257	0.23	0.31	-0.35	0.20	0.2	North+12
For	57800	BL258	0.04	0.30	-0.22	0.12	0.2	North+12
For	67094	BL269	-0.10	0.25	-0.39	0.12	0.1	North+12
For	54557	SAGA_For_000001	-0.24	0.36	-0.40	0.11	0.4	Shetrone+03
LeoI	S60286	SAGA_LeoI_000001	-0.41	0.15	-0.35	0.11	0.2	Shetrone+03
UMaII	176_103	SAGA_UMaII_000013	-0.31	0.14	-0.56	0.25	0.3	Frebel+10