XTENSION= 'BINTABLE'           /Binary table written by MWRFITS v1.4            
BITPIX  =                    8 /Required value                                  
NAXIS   =                    2 /Required value                                  
NAXIS1  =                41996 /Number of bytes per row                         
NAXIS2  =                    1 /Number of rows                                  
PCOUNT  =                    0 /Normally 0 (no varying arrays)                  
GCOUNT  =                    1 /Required value                                  
TFIELDS =                  131 /Number of columns in table                      
COMMENT                                                                         
COMMENT  *** End of mandatory fields ***                                        
COMMENT                                                                         
COMMENT                                                                         
COMMENT  *** Column names ***                                                   
COMMENT                                                                         
TTYPE1  = 'LINETERMS '         /                                                
TTYPE2  = 'FEHII   '           /                                                
TTYPE3  = 'R       '           /                                                
TTYPE4  = 'FIA     '           /                                                
TTYPE5  = 'MGFEOBS '           /                                                
TTYPE6  = 'MGFEII  '           /                                                
TTYPE7  = 'MGFEIA  '           /                                                
TTYPE8  = 'MGFEIALIN '         /                                                
TTYPE9  = 'SIFEOBS '           /                                                
TTYPE10 = 'SIFEII  '           /                                                
TTYPE11 = 'SIFEIA  '           /                                                
TTYPE12 = 'SIFEIALIN '         /                                                
TTYPE13 = 'CAFEOBS '           /                                                
TTYPE14 = 'CAFEII  '           /                                                
TTYPE15 = 'CAFEIA  '           /                                                
TTYPE16 = 'CAFEIALIN '         /                                                
TTYPE17 = 'TIFEOBS '           /                                                
TTYPE18 = 'TIFEII  '           /                                                
TTYPE19 = 'TIFEIA  '           /                                                
TTYPE20 = 'TIFEIALIN '         /                                                
TTYPE21 = 'CRFEOBS '           /                                                
TTYPE22 = 'CRFEII  '           /                                                
TTYPE23 = 'CRFEIA  '           /                                                
TTYPE24 = 'CRFEIALIN '         /                                                
TTYPE25 = 'COFEOBS '           /                                                
TTYPE26 = 'COFEII  '           /                                                
TTYPE27 = 'COFEIA  '           /                                                
TTYPE28 = 'COFEIALIN '         /                                                
TTYPE29 = 'NIFEOBS '           /                                                
TTYPE30 = 'NIFEII  '           /                                                
TTYPE31 = 'NIFEIA  '           /                                                
TTYPE32 = 'NIFEIALIN '         /                                                
TTYPE33 = 'LINETERMSERRL '     /                                                
TTYPE34 = 'FEHIIERRL '         /                                                
TTYPE35 = 'RERRL   '           /                                                
TTYPE36 = 'FIAERRL '           /                                                
TTYPE37 = 'MGFEOBSERRL '       /                                                
TTYPE38 = 'MGFEIIERRL '        /                                                
TTYPE39 = 'MGFEIAERRL '        /                                                
TTYPE40 = 'MGFEIALINERRL '     /                                                
TTYPE41 = 'SIFEOBSERRL '       /                                                
TTYPE42 = 'SIFEIIERRL '        /                                                
TTYPE43 = 'SIFEIAERRL '        /                                                
TTYPE44 = 'SIFEIALINERRL '     /                                                
TTYPE45 = 'CAFEOBSERRL '       /                                                
TTYPE46 = 'CAFEIIERRL '        /                                                
TTYPE47 = 'CAFEIAERRL '        /                                                
TTYPE48 = 'CAFEIALINERRL '     /                                                
TTYPE49 = 'TIFEOBSERRL '       /                                                
TTYPE50 = 'TIFEIIERRL '        /                                                
TTYPE51 = 'TIFEIAERRL '        /                                                
TTYPE52 = 'TIFEIALINERRL '     /                                                
TTYPE53 = 'CRFEOBSERRL '       /                                                
TTYPE54 = 'CRFEIIERRL '        /                                                
TTYPE55 = 'CRFEIAERRL '        /                                                
TTYPE56 = 'CRFEIALINERRL '     /                                                
TTYPE57 = 'COFEOBSERRL '       /                                                
TTYPE58 = 'COFEIIERRL '        /                                                
TTYPE59 = 'COFEIAERRL '        /                                                
TTYPE60 = 'COFEIALINERRL '     /                                                
TTYPE61 = 'NIFEOBSERRL '       /                                                
TTYPE62 = 'NIFEIIERRL '        /                                                
TTYPE63 = 'NIFEIAERRL '        /                                                
TTYPE64 = 'NIFEIALINERRL '     /                                                
TTYPE65 = 'LINETERMSERRH '     /                                                
TTYPE66 = 'FEHIIERRH '         /                                                
TTYPE67 = 'RERRH   '           /                                                
TTYPE68 = 'FIAERRH '           /                                                
TTYPE69 = 'MGFEOBSERRH '       /                                                
TTYPE70 = 'MGFEIIERRH '        /                                                
TTYPE71 = 'MGFEIAERRH '        /                                                
TTYPE72 = 'MGFEIALINERRH '     /                                                
TTYPE73 = 'SIFEOBSERRH '       /                                                
TTYPE74 = 'SIFEIIERRH '        /                                                
TTYPE75 = 'SIFEIAERRH '        /                                                
TTYPE76 = 'SIFEIALINERRH '     /                                                
TTYPE77 = 'CAFEOBSERRH '       /                                                
TTYPE78 = 'CAFEIIERRH '        /                                                
TTYPE79 = 'CAFEIAERRH '        /                                                
TTYPE80 = 'CAFEIALINERRH '     /                                                
TTYPE81 = 'TIFEOBSERRH '       /                                                
TTYPE82 = 'TIFEIIERRH '        /                                                
TTYPE83 = 'TIFEIAERRH '        /                                                
TTYPE84 = 'TIFEIALINERRH '     /                                                
TTYPE85 = 'CRFEOBSERRH '       /                                                
TTYPE86 = 'CRFEIIERRH '        /                                                
TTYPE87 = 'CRFEIAERRH '        /                                                
TTYPE88 = 'CRFEIALINERRH '     /                                                
TTYPE89 = 'COFEOBSERRH '       /                                                
TTYPE90 = 'COFEIIERRH '        /                                                
TTYPE91 = 'COFEIAERRH '        /                                                
TTYPE92 = 'COFEIALINERRH '     /                                                
TTYPE93 = 'NIFEOBSERRH '       /                                                
TTYPE94 = 'NIFEIIERRH '        /                                                
TTYPE95 = 'NIFEIAERRH '        /                                                
TTYPE96 = 'NIFEIALINERRH '     /                                                
TTYPE97 = 'MGFEIALINMEAN '     /                                                
TTYPE98 = 'MGFEIALINMEANQ '    /                                                
TTYPE99 = 'MGFEIALINSTDDEV '   /                                                
TTYPE100= 'MGFEIAULIM '        /                                                
TTYPE101= 'MGFEIALINULIM '     /                                                
TTYPE102= 'SIFEIALINMEAN '     /                                                
TTYPE103= 'SIFEIALINMEANQ '    /                                                
TTYPE104= 'SIFEIALINSTDDEV '   /                                                
TTYPE105= 'SIFEIAULIM '        /                                                
TTYPE106= 'SIFEIALINULIM '     /                                                
TTYPE107= 'CAFEIALINMEAN '     /                                                
TTYPE108= 'CAFEIALINMEANQ '    /                                                
TTYPE109= 'CAFEIALINSTDDEV '   /                                                
TTYPE110= 'CAFEIAULIM '        /                                                
TTYPE111= 'CAFEIALINULIM '     /                                                
TTYPE112= 'TIFEIALINMEAN '     /                                                
TTYPE113= 'TIFEIALINMEANQ '    /                                                
TTYPE114= 'TIFEIALINSTDDEV '   /                                                
TTYPE115= 'TIFEIAULIM '        /                                                
TTYPE116= 'TIFEIALINULIM '     /                                                
TTYPE117= 'CRFEIALINMEAN '     /                                                
TTYPE118= 'CRFEIALINMEANQ '    /                                                
TTYPE119= 'CRFEIALINSTDDEV '   /                                                
TTYPE120= 'CRFEIAULIM '        /                                                
TTYPE121= 'CRFEIALINULIM '     /                                                
TTYPE122= 'COFEIALINMEAN '     /                                                
TTYPE123= 'COFEIALINMEANQ '    /                                                
TTYPE124= 'COFEIALINSTDDEV '   /                                                
TTYPE125= 'COFEIAULIM '        /                                                
TTYPE126= 'COFEIALINULIM '     /                                                
TTYPE127= 'NIFEIALINMEAN '     /                                                
TTYPE128= 'NIFEIALINMEANQ '    /                                                
TTYPE129= 'NIFEIALINSTDDEV '   /                                                
TTYPE130= 'NIFEIAULIM '        /                                                
TTYPE131= 'NIFEIALINULIM '     /                                                
COMMENT                                                                         
COMMENT  *** Column formats ***                                                 
COMMENT                                                                         
TFORM1  = '24E     '           /                                                
TFORM2  = 'D       '           /                                                
TFORM3  = '100E    '           /                                                
TFORM4  = '100E    '           /                                                
TFORM5  = '100E    '           /                                                
TFORM6  = 'E       '           /                                                
TFORM7  = '100E    '           /                                                
TFORM8  = '100E    '           /                                                
TFORM9  = '100E    '           /                                                
TFORM10 = 'E       '           /                                                
TFORM11 = '100E    '           /                                                
TFORM12 = '100E    '           /                                                
TFORM13 = '100E    '           /                                                
TFORM14 = 'E       '           /                                                
TFORM15 = '100E    '           /                                                
TFORM16 = '100E    '           /                                                
TFORM17 = '100E    '           /                                                
TFORM18 = 'E       '           /                                                
TFORM19 = '100E    '           /                                                
TFORM20 = '100E    '           /                                                
TFORM21 = '100E    '           /                                                
TFORM22 = 'E       '           /                                                
TFORM23 = '100E    '           /                                                
TFORM24 = '100E    '           /                                                
TFORM25 = '100E    '           /                                                
TFORM26 = 'E       '           /                                                
TFORM27 = '100E    '           /                                                
TFORM28 = '100E    '           /                                                
TFORM29 = '100E    '           /                                                
TFORM30 = 'E       '           /                                                
TFORM31 = '100E    '           /                                                
TFORM32 = '100E    '           /                                                
TFORM33 = '24E     '           /                                                
TFORM34 = 'D       '           /                                                
TFORM35 = '100E    '           /                                                
TFORM36 = '100E    '           /                                                
TFORM37 = '100E    '           /                                                
TFORM38 = 'E       '           /                                                
TFORM39 = '100E    '           /                                                
TFORM40 = '100E    '           /                                                
TFORM41 = '100E    '           /                                                
TFORM42 = 'E       '           /                                                
TFORM43 = '100E    '           /                                                
TFORM44 = '100E    '           /                                                
TFORM45 = '100E    '           /                                                
TFORM46 = 'E       '           /                                                
TFORM47 = '100E    '           /                                                
TFORM48 = '100E    '           /                                                
TFORM49 = '100E    '           /                                                
TFORM50 = 'E       '           /                                                
TFORM51 = '100E    '           /                                                
TFORM52 = '100E    '           /                                                
TFORM53 = '100E    '           /                                                
TFORM54 = 'E       '           /                                                
TFORM55 = '100E    '           /                                                
TFORM56 = '100E    '           /                                                
TFORM57 = '100E    '           /                                                
TFORM58 = 'E       '           /                                                
TFORM59 = '100E    '           /                                                
TFORM60 = '100E    '           /                                                
TFORM61 = '100E    '           /                                                
TFORM62 = 'E       '           /                                                
TFORM63 = '100E    '           /                                                
TFORM64 = '100E    '           /                                                
TFORM65 = '24E     '           /                                                
TFORM66 = 'D       '           /                                                
TFORM67 = '100E    '           /                                                
TFORM68 = '100E    '           /                                                
TFORM69 = '100E    '           /                                                
TFORM70 = 'E       '           /                                                
TFORM71 = '100E    '           /                                                
TFORM72 = '100E    '           /                                                
TFORM73 = '100E    '           /                                                
TFORM74 = 'E       '           /                                                
TFORM75 = '100E    '           /                                                
TFORM76 = '100E    '           /                                                
TFORM77 = '100E    '           /                                                
TFORM78 = 'E       '           /                                                
TFORM79 = '100E    '           /                                                
TFORM80 = '100E    '           /                                                
TFORM81 = '100E    '           /                                                
TFORM82 = 'E       '           /                                                
TFORM83 = '100E    '           /                                                
TFORM84 = '100E    '           /                                                
TFORM85 = '100E    '           /                                                
TFORM86 = 'E       '           /                                                
TFORM87 = '100E    '           /                                                
TFORM88 = '100E    '           /                                                
TFORM89 = '100E    '           /                                                
TFORM90 = 'E       '           /                                                
TFORM91 = '100E    '           /                                                
TFORM92 = '100E    '           /                                                
TFORM93 = '100E    '           /                                                
TFORM94 = 'E       '           /                                                
TFORM95 = '100E    '           /                                                
TFORM96 = '100E    '           /                                                
TFORM97 = '100E    '           /                                                
TFORM98 = '100E    '           /                                                
TFORM99 = '100E    '           /                                                
TFORM100= '100E    '           /                                                
TFORM101= '100E    '           /                                                
TFORM102= '100E    '           /                                                
TFORM103= '100E    '           /                                                
TFORM104= '100E    '           /                                                
TFORM105= '100E    '           /                                                
TFORM106= '100E    '           /                                                
TFORM107= '100E    '           /                                                
TFORM108= '100E    '           /                                                
TFORM109= '100E    '           /                                                
TFORM110= '100E    '           /                                                
TFORM111= '100E    '           /                                                
TFORM112= '100E    '           /                                                
TFORM113= '100E    '           /                                                
TFORM114= '100E    '           /                                                
TFORM115= '100E    '           /                                                
TFORM116= '100E    '           /                                                
TFORM117= '100E    '           /                                                
TFORM118= '100E    '           /                                                
TFORM119= '100E    '           /                                                
TFORM120= '100E    '           /                                                
TFORM121= '100E    '           /                                                
TFORM122= '100E    '           /                                                
TFORM123= '100E    '           /                                                
TFORM124= '100E    '           /                                                
TFORM125= '100E    '           /                                                
TFORM126= '100E    '           /                                                
TFORM127= '100E    '           /                                                
TFORM128= '100E    '           /                                                
TFORM129= '100E    '           /                                                
TFORM130= '100E    '           /                                                
TFORM131= '100E    '           /                                                
COMMENT                                                                         
COMMENT  *** Column dimensions (2 D or greater) ***                             
COMMENT                                                                         
TDIM1   = '( 6, 4) '           /                                                
TDIM33  = '( 6, 4) '           /                                                
TDIM65  = '( 6, 4) '           /                                                
