Title: Manganese Indicates a Transition from Sub- to Near-Chandrasekhar Type Ia Supernovae in Dwarf Galaxies
Authors: de los Reyes, M.A.C., Kirby, E.N., Seitenzahl, I.R., Shen, K.J.
Table: Effect of varying atmospheric parameters on [Mn/Fe] measurements.
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label       Explanations
--------------------------------------------------------------------------------
   1-  3 A3     ---     Object      Name of galaxy
   5- 11 I7     ---     ID          ID of star
  13- 16 F4.2   ---     dTeff125K   Average change in [Mn/Fe] from varying Teff by 125 K
  18- 21 F4.2   ---     dTeff250K   Average change in [Mn/Fe] from varying Teff by 250 K
  23- 26 F4.2   ---     dlog(g)03   Average change in [Mn/Fe] from varying log(g) by 0.3 dex
  28- 31 F4.2   ---     dlog(g)06   Average change in [Mn/Fe] from varying log(g) by 0.6 dex
--------------------------------------------------------------------------------
Scl 1003702 0.02 0.04 0.02 0.05 
Scl 1007989 0.01 0.03 0.01 0.01 
Scl 1009387 0.00 0.01 0.02 0.03 
Scl 1009510 0.01 0.03 0.02 0.02 
Scl 1011529 0.02 0.04 0.04 0.05 
Scl 1014514 0.02 0.03 0.02 0.03 
Scl 1004020 0.02 0.04 0.02 0.02 
Scl 1004084 0.03 0.05 0.01 0.01 
Scl 1004448 0.01 0.04 0.04 0.07 
Scl 1004645 0.03 0.04 0.01 0.02 
Scl 1004931 0.01 0.02 0.03 0.07 
Scl 1005099 0.05 0.07 0.01 0.01 
Scl 1005457 0.01 0.02 0.04 0.09 
Scl 1005565 0.01 0.02 0.07 0.12 
Scl 1005651 0.03 0.04 0.02 0.05 
Scl 1005983 0.01 0.04 0.01 0.04 
Scl 1006240 0.02 0.04 0.02 0.02 
Scl 1006400 0.03 0.07 0.04 0.06 
Scl 1007217 0.01 0.03 0.04 0.05 
Scl 1007258 0.01 0.01 0.05 0.11 
Scl 1007627 0.01 0.03 0.01 0.02 
Scl 1007749 0.01 0.03 0.01 0.01 
Scl 1007750 0.03 0.05 0.04 0.09 
Scl 1007815 0.02 0.04 0.02 0.05 
Scl 1008349 0.04 0.06 0.01 0.01 
Scl 1008361 0.02 0.04 0.02 0.03 
Scl 1008390 0.04 0.06 0.05 0.14 
Scl 1008579 0.02 0.06 0.04 0.07 
Scl 1008651 0.03 0.06 0.02 0.04 
Scl 1008833 0.04 0.08 0.02 0.03 
Scl 1009280 0.03 0.03 0.04 0.07 
Scl 1009527 0.04 0.07 0.01 0.04 
Scl 1009673 0.00 0.02 0.02 0.04 
Scl 1009698 0.01 0.02 0.04 0.06 
Scl 1009740 0.01 0.02 0.01 0.01 
Scl 1009881 0.02 0.05 0.00 0.01 
Scl 1009948 0.02 0.02 0.02 0.05 
Scl 1010084 0.02 0.05 0.01 0.02 
Scl 1010231 0.02 0.04 0.09 0.17 
Scl 1010958 0.01 0.03 0.01 0.04 
Scl 1010968 0.01 0.03 0.01 0.01 
Scl 1011048 0.02 0.03 0.06 0.15 
Scl 1011455 0.01 0.03 0.02 0.03 
Scl 1011721 0.00 0.00 0.07 0.12 
Scl 1012108 0.01 0.03 0.04 0.07 
Scl 1012164 0.02 0.05 0.02 0.01 
Scl 1012290 0.01 0.01 0.01 0.01 
Scl 1012992 0.01 0.03 0.02 0.03 
Scl 1013086 0.01 0.03 0.03 0.10 
Scl 1013142 0.01 0.02 0.00 0.00 
Scl 1200017 0.01 0.02 0.01 0.01 
